<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Suchi Resin Art</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="About.html">
    <style>
        body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.topnav{
    overflow: hidden;
    background-color: rgb(43, 226, 67);
}
.topnav a{
    float: left;
    color: blue;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover{
    background-color: #ffe066;
    color: black;
}

.topnav a.active{
    background-color: #ddd;
    color: black;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
}
    </style>
</head>
<body>
<div class="topnav">
        <a href="Home.html" class="active">Home</a>
        <a href="About.html">About</a>
        <a href="Services.html">Services</a>
        <a href="Contact.html">Contact</a>
</div>
    
<footer>
    &copy; Copyright all the rights are reserved by kartik
</footer>
</body>
</html>